<!DOCTYPE html>
<html>

	<head>
		<meta name="yandex-verification" content="c156b8c0d6ccdff4" />

		<link href="secondsite2.css" rel="stylesheet">
		<link href="common_cod.css" rel="stylesheet">
		<script>
		window.onload = function() {
					setTimeout(function(){
						document.querySelector('.preloader').classList.add("preloader-remove");
					}, 1800);
				};
		</script>
		<meta name="robots" content="20000 лье под водой">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>сюжет 20 000 лье под водой</title>
	</head>

	<body>
		<div class="preloader">
			<div class="loader">
				<div class="loading"></div>
				<div class="preloader__item"> <img src="pic/podvodnaja-lodka.png" id="submarina"/> </div>
				<input id="loader-button" value="пропустить анимацию" onclick="document.querySelector('.preloader').classList.add('preloader-remove');" type="button">
			</div>	
	</div>		
			
			<div class="row_aside" id="row_aside_block0">
			</div>
			<div class="row_aside" id="row_aside_block1">
			</div>
			<div id="row_aside_block2">
			</div>
			
			<nav class="blocknav">
					<Div class="nav">
						
								<ul class="navnav">		
									
									
									<li id="facesyte" >
															
										 <button  > 
											<img class="nav_pic" alt="подлодка" src="pic/podvodnaja-lodka.png" data-easy-toggle="#categories" data-easy-class="open" data-easy-rcoe />
												<a href="index.html"> <span>Главная страница</span></a>
											  
										 </button>
										
									
										<ul class="navnavnav" id="ulcharecters">
										
											<a href="index.html"> ссылка на страницу с большой подлодкой </a>	
											
										</ul>
									</li>
									
									<li id="charecters"  >
															
										 <button > 
											<img  class="nav_pic" alt="персонажи" src="pic/icons8-charecters.png"   data-easy-toggle="#categories" data-easy-class="open" data-easy-rcoe/>
												<a href=" characters.html"> <span>главные герои</span></a>
											  
										 </button>
										
									
										<ul class="navnavnav" id="ulcharecters">
											<a href=" characters.html#Nemo"><li>Капитан Немо</li></a>
											<a href=" characters.html#Ned_Lend"><li>Нед Ленд</li></a>
										</ul>
									</li>
									
									<li id="wayNEMO">
										
										 <button id="button_charecters"  > 
											<img class="nav_pic" alt="карта" src="pic/icons8-map.png" data-easy-toggle="#categories" data-easy-class="open" data-easy-rcoe/>
											 <a href="nautilius_way.html"  ><span>основные места</span></a>
										 </button>
									
										<ul class="navnavnav">
											<a href="nautilius_way.html">  ссылка на страницу </a>	
											
											<a href="nautilius_way.html#hunting_on_the_islend"><li>Охота на острове Креспо</li></a>
											<a href="nautilius_way.html#natives"><li>На наутилиус нападают туземцы в Торресовом проливе </li></a>
											<a href="nautilius_way.html#pearl"><li>Жемчуг в Манарском заливе </li></a>
											<a href="nautilius_way.html#atlantida"><li>Найденная Атлантида</li></a>
											<a href="nautilius_way.html#battle_with_octopus"><li>бой со спрутами</li></a>
											<a href="nautilius_way.html#take_free"><li>освобождение друзей из Наутилиуса</li></a>
										</ul>
									</li>
									
									<li id="Nautilius">
									
										<button> 
											<a href=" nautilius.html"  > <span>наутилиус</span></a>
											 <img class="nav_pic" alt="устройство Наутилиуса" src="pic/about_nautilius.png"  data-easy-toggle="#categories" data-easy-class="show" data-easy-rcoe/>
										</button>
									
										<ul class="navnavnav">
											<a href=" nautilius.html">  ссылка на страницу </a>	
											<a href=" nautilius.html#about_name"><li>смысл названия подводной лодки </li></a>
											<a href=" nautilius.html#nautilius_how_this_made"><li>Устройство Наутилиуса</li></a>
											<a href=" nautilius.html#nautilius_and_new_submarine"><li>Куда стремиться:</li></a>
											<a href=" nautilius.html#nautilius_21centery"><li>Наутилиус 21 века</li></a>
										</ul>
									</li>
									
									<li id="Others_films">
									
										 <button> 
											<a href="film.html">  <span>экранизации</span></a>
											 <img class="nav_pic" src="pic/icons8-camera.png" data-easy-toggle="#categories" data-easy-class="open" data-easy-rcoe/>
										 </button>
									
										<ul class="navnavnav" id="ulOthers_films">
											<a href="film.html"> ссылка на страницу </a>	
											<a href="film.html#anime"><li>Nadia: The Secret of Blue Water</li></a>
											<a href="film.html#old_film"><li>Двести миль под водой, или Кошмар рыболова</li></a>
											<a href="film.html#ussr_film"><li>Капитан Немо - советский фильм 1975г </li></a>
											<a href="film.html#future"><li>Disney+ выпустит сериальную экранизацию "Двадцать тысяч лье под водой"</li></a>
										</ul>
									</li>
								</ul>
	
						</Div>
				</nav>
			<div class="article">
					
					
					
					<div id="center_words">
						<div class="superword">
							<h1 id="superword_fun">
							
								<span id="superword">fan?</span>
								<span id="superword">fan?</span>
								<span>2k under water</span>
							
							</h1>
						</div>
						<h1 class="h3intextblock">здесь говорится о сюжете.</h1>
						<p>вы можете кликать метки на карте и переместитесь в нужное место:)</p>
					</div>
					
					
				<Div class="map">
			
					<div class="map_map_map">
						
							<img src="pic/goodmap2.jpg" class="way_map"/>
						
							<Div class="mark_submarine">
								<a id="start_way" href="#">
									<p id="start_way_way">начало пути...</p> <!--<img src="mark_img_submarine.jpg"  width="5%" class="submarine_tag"/>--> 
								</a>
								
								<a id="Hunting_on_Crespo_Island" href="#hunting_on_the_islend">
									<p id="Hunting_on_Crespo_Island_text">охота на острове креспо...</p> <!--<img src="mark_img_submarine.jpg"  width="5%" class="submarine_tag"/>-->
								</a>
							
								<a id="The_Nautilus_is_attacked_by_natives" href="#natives">
									<p id="The_Nautilus_is_attacked_by_natives_text">наутилиус атакают туземцы...</p> <!--<img src="mark_img_submarine.jpg"  width="5%" class="submarine_tag"/>-->				
								</a>
								
								<a id="Pearls_in_the_Manar_Bay" href="#pearl"> 
									<p id="Pearls_in_the_Manar_Bay_text">жемчуг в Манарском заливе...</p> <!--<img src="mark_img_submarine.jpg"  width="5%" class="submarine_tag"/>--> 
								</a>
								
								<a id="Found_Atlantis" href="#atlantida"> 
									<p id="Found_Atlantis_text">Найденная Атлантида....</p> <!--<img 	src="mark_img_submarine.jpg"  width="5%" class="submarine_tag"/>--> 
								</a>
								
								<a id="fight_with_octopuses" href="#battle_with_octopus">
									<p id="fight_with_octopuses_text">сражение с молюсками...</p> <!--<img src="mark_img_submarine.jpg"  width="5%" class="submarine_tag"/>-->
								</a>
								
								<a id="freeing_friends_from_Nautilus" href="#take_free">
									<p id="freeing_friends_from_Nautilus_text">бегство друзей...</p> <!--<img src="mark_img_submarine.jpg"  width="5%" class="submarine_tag"/>-->
								</a>
						
							</div>
									
						</div>
						
					</div>		
					
					<div class="infblock"  id="infblock_first_1">
						
						
					
						<div class="textblock">
							
							<div class="text"> 
							
							<h3 class="h3intextblock infblock_first" id="hunting_on_the_islend">Охота на острове Креспо</h3>
								<p>«Подводный лес состоял из гигантских древовидных растений; и едва мы вступили под его мощные своды, как мое внимание было привлечено своеобразным явлением природы. Ни одна травинка не стлалась по земле, ни одна ветвь не сгибалась и не росла в горизонтальном направлении. Все устремлялось вверх, к поверхности океана. Ни единое волоконце, ни один стебелек, как бы тонки они ни были, не клонились к земле, а вытягивались в струнку, как железные прутья. Водоросли, казалось, застыли в своей неподвижности, и, чтобы пройти, приходилось раздвигать их руками; но растение тотчас же принимало прежнее положение. Тут было царство вертикальных линий!</p>
								<img src="pic/hunting2.jpg" class="usual_pic fit_pic"/>
								<p class="" id="hunting_on_the_islend">Большинство растений пластинчатой, весьма прихотливой формы; в окраске растений преобладают тона розоватые, алые, зеленые, желтоватые, рыжие и бурые. Живые изгороди из зоофитов, желтоватые звездчатые кораллы-кариофиллеи с прозрачными щупальцами, пучки похожих на травы зоантарий, и в довершение иллюзии рыбки - ильные прыгуны порхали с ветки на ветку, точно рой колибри.»</p>		
							
								
							</div>
							<hr></hr>
						</div>				
						
					</div>
					<div class="infblock">
						<div class="textblock">	
							<div class="text" id="natives">
								
								<h3 class="h3intextblock">На наутилиус нападают туземцы </h3>
								<p>«Переплыв через Коралловое море, 4 января мы увидели берега Папуа. Капитан Немо сообщил о своем намерении пройти в Индийский океан через Торресов пролив. Торресов пролив считается опасным для мореплавателей не только из-за обилия рифов, но и из-за того, что на его берегах часто появляются дикари...</p>

								<p>Я встал в шесть часов утра. Люк был закрыт. Стало быть, запас кислорода не возобновлялся со вчерашнего дня. Но все же аварийные резервуары, своевременно приведенные в действие, выпустив несколько кубических метров кислорода, освежали воздух.</p>

								<p>Крышка люка откинулась наружу… В отверстии показалось десятка два страшных физиономий. Но не успел первый же туземец взяться за поручни трапа, как был отброшен назад неведомой силой. Дикарь с диким воем пустился бежать без оглядки, выкидывая отчаянные сальто-мортале. Десяток его сородичей кинулись было к трапу, но их постигла та же участь.</p>
								<img src="pic/natives3.jpg" class="usual_pic fit_pic"/>
								<p class="" id="natives">  И тут я понял все. Металлические поручни представляли собою кабель тока высокого напряжения. Всякий, кто прикасался к ним, получал электрический удар, — и удар мог быть смертельным, если б капитан Немо включил в этот проводник электричества ток всех своих батарей! Короче говоря, между нападающими и нами была как бы спущена электрическая завеса, через которую никто не мог безнаказанно проникнуть.»</p>
							
								
							</div>
							<hr></hr>
						</div>
						
					</div>
					<div class="infblock">
						
						
						
						<div class="textblock">
							
							<div class="text" id="pearl">   
									
								<h3 class="h3intextblock">Жемчуг в Манарском заливе </h3>
								<p>“Но вот перед нами возник обширный грот, образовавшийся в живописной группе скал, покрытых пестрым ковром подводной флоры. Капитан Немо вошел в грот. Мы последовали за ним. </p>
								
								<p>Я скоро освоился с относительной темнотой пещеры. Я различил купол свода, столь причудливо округленного, опиравшегося на естественные пилястры с широким гранитным основанием, напоминавшие тяжелые колонны тосканской архитектуры.</p>
								<img src="pic/pearl1.jpg" class="usual_pic fit_pic"/>	

								<p class="" id="pearl">Спустившись по довольно крутому склону, мы очутились на дне некоего подобия круглого колодца. Тут капитан Немо остановился и указал нам на предмет, которого я сразу не заметил. Это была раковина необыкновенной величины, гигантская тридакна диаметром в два метра и, стало быть, больше той, которая украшала салон «Наутилуса». Чаша, вместившая бы в себя целое озеро святой воды!</p>
							
								
							</div>
							<hr></hr>
						</div>
						
					</div>
					<div class="infblock"  class="">					
												
						<div class="textblock">	
						
							
							<div class="text" id="atlantida">		
								
								<h3 class="h3intextblock">Найденная Атлантида</h3>
								<p id="">«И тут перед моими глазами возник мертвый город: развалины зданий с обвалившимися крышами, обрушившимися стенами; руины храмов с осевшими арками, с колоннами, поверженными на землю, но не утратившими солидных пропорций тосканской архитектуры; вдали — гигантские остовы водопровода; у подножия вулкана, занесенные илом; а далее — следы набережной, все приметы приморского порта, служившего убежищем для торговых судов и военных трирем; а еще дальше — длинные ряды рухнувших зданий, пустынные провалы бывших улиц, — новая Помпея, скрытая под водами! И она возникала передо мною волею капитана Немо!
								Где я? Где? Я хотел знать это, хотел спросить об этом, хотя бы пришлось сбросить с головы защитный шлем!</p>
									<img src="pic/atlantida3.jpg" class="usual_pic tall_pic"/>	
								<p class="" id="atlantida">Но капитан Немо уже подходил ко мне и знаком остановил мою руку. Затем, подняв кусок мелового камня, он начертал на черной базальтовой стене одно лишь слово: АТЛАНТИДА».							
								</p>	
													
														
							</div>
							
							<hr></hr>	
						</div>
						
					</div>	
					<div class="infblock">
						
						
						
						<div class="textblock">
							
							<h3 class="h3intextblock">бой со спрутами </h3>
							<div class="text" id="battle_with_octopus">
								<p>«Я тоже взглянул в окно и невольно отшатнулся. На моих глазах двигалось страшное чудовище, достойное играть роль в животном эпосе.</p>

								<p>Это был кальмар колоссальных размеров длиною в восемь метров. Он плыл задом наперед, с громадной скоростью прямо на «Наутилус», глядя на нас серо-зелеными неподвижными глазами. Восемь рук, или, вернее, ног, посаженных на голове, что и дало этим животным название головоногих, были вдвое длиннее тела и все время извивались, как волосы у фурий. Временами его присоски касались оконных стекол, пустели и присасывались к ним. Челюсти чудовища, в виде рогового клюва такой же формы, как у попугая, все время открывались и закрывались.</p>

								<p>там уже стояли человек двенадцать с абордажными топорами в руках, готовые для нападения. Канадец схватил гарпун, а мы с Конселем — топоры. Тотчас же длинное щупальце скользнуло, как змея, в отверстие трапа, а еще двадцать извивались сверху. Капитан Немо одним ударом топора отсек страшное щупальце, и оно упало на лестницу, извиваясь по ее ступенькам. </p>
								<img src="pic/battle_with_octopus2.jpg" class="usual_pic tall_pic "/>
								<img src="pic/battle_with_octopus1.jpg" class="usual_pic tall_pic octopus2"/>
								<p class="" id="battle_with_octopus">Пока мы протискивались на палубу, два других щупальца прорезали воздух, обрушились на моряка, стоявшего впереди капитана Немо, и подняли его в воздух с непреоборимой силой.</p>

								<p>Бой длился четверть часа. Побежденные чудовища, убитые и искалеченные, наконец, уступили поле битвы и скрылись под водой.»</p>
								
								
							</div>
							<hr></hr>
						</div>
						
					</div>
					
					<div class="infblock infblock_past">
						
						<div class="textblock">
							
							<div class="text" id="take_free">	
								
								<h3 class="h3intextblock">Освобождение друзей из Наутилиуса</h3>
								<p>«Наутилус» угодил в Мальстрим — страшный водоворот у берегов Норвегии. Шлюпку, на которой собирались бежать профессор и его спутники, оторвало от «Наутилуса» </p>
								
								<p>«В последний раз я поглядел на чудеса природы, на великолепные произведения искусства, теснившиеся в этом музее, на эти бесподобные коллекции, обреченные когда-нибудь погибнуть на дне моря вместе с тем, кто их собрал. Мне хотелось запечатлеть их навсегда в моей памяти. Так я провел здесь целый час; залитый струями света, падающего с потолка, я все ходил и любовался сокровищами, сиявшими в своих витринах.»</p>
								<img src="pic/get_free.jpg" class="usual_pic tall_pic"/>
								<p class="" id="take_free">«Мальстрим! Могло ли в нашем и без того ужасном положении раздаться слово более ужасное, чем это? Значит, мы очутились в самых опасных водах Норвежского побережья»</p>
								
								<p>Очнулся профессор в хижине рыбака с Лофотенских островов (Лофоте́нские острова́ — архипелаг в Норвежском море у северо-западного побережья Норвегии.), рядом с друзьями.</p>
								
								
							</div>
							<hr></hr>
						</div>
						</div>
					</div>
				</div>
				<div class="blockfooter">
					<Div class="footer">
						<h3>Мой профиль ВКонтакте</h3>
						<a href="https://vk.com/rima_amir"><img src="pic/image-vk-removebg-preview.png"/></a>
						<h3>Ссылки на источники</h3>
						<ul class="listfooter">
							<li><a href="https://www.scribblemaps.com/maps/view/20000_Leagues_Under_the_Sea_/fzigci_Uil" >Карта с сюжетом</a></li>
							<li><a href="https://infourok.ru/proekt-po-sledam-geroev-knigi-zhverna-dvadcat-tisyach-le-pod-vodoy-2434180.html" >Школьный проект о пути Наутилиуса</a></li>
							<li><a href="" >ссылка 3</a></li>
						</ul>
				

					</Div>
				</div>	
					<!--<div class="infblock">
						<div class="textblock">
							<h3 class="h3intextblock"></h3>
							<div class="text">
								<p></p>
							</div>
							
						</div>
						<img src="" class="infblock_pic_350px "/>
						<img src="" class="infblock_pic_350px "/>
						<img src="" class="infblock_pic_350px "/>
					</div>-->
			
		
				<script src="library.js"> </script>
				<script src="scrollreveal.js"></script>
			<script>
			ScrollReveal().reveal('.infblock', {reset: true, delay: 50, wait: 200, distance: '40px', viewFactor  : 0.10, viewOffset  : { top: 0, right: 0, bottom: 0, left: 0 }, scale: 1.1, easing: 'ease-in-out', rotate:{ x: 20, y: 0, z: 0 },});
			
			</script>
		
		
	
	</body>
<html>
